# citygml-injector

./: .classpath  .gitignore  .project  README.md  build.xml
citygml/: Satteldach - Copy.xml  Satteldach.xml
src/: module-info.java
src/de/hft/stuttgart/citygmlinjector/action/: ActionFactory.java  ActionHandlerFactory.java  BaseAction.java  BuildingHandler.java  BuildingPartHandler.java  GenerateIds.java  GenerateXlinks.java  RemoveAttribute.java
src/de/hft/stuttgart/citygmlinjector/client/: Instance.java
src/de/hft/stuttgart/citygmlinjector/contract/: IAction.java  IActionHandle.java  IValidationRule.java
src/de/hft/stuttgart/citygmlinjector/exception/: FileNotCityGmlException.java
src/de/hft/stuttgart/citygmlinjector/state/: ActionInProgress.java  AllElementsSelected.java  Context.java  FileLoaded.java  Operations.java  State.java  Uninitialised.java
src/de/hft/stuttgart/citygmlinjector/util/: CitygmlUtils.java  XmlUtils.java
src/de/hft/stuttgart/citygmlinjector/validate/: BaseValidationRule.java  IsCityGml.java  SelectionIsValid.java  Validator.java
src/de/hft/stuttgart/citygmlinjector/values/: Actions.java  Afix.java  Attributes.java  Version.java
