<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="Build CityGMLInjector">
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="distribute" location="dist" />
	<property name="rootFolder" value="citygml-injector" />
	<property name="libFolder" value="lib" />
	<property name="appName" value="citygml-injector" />
	<property name="version" value="0.1" />
	
	<target name="checkOperatingSystem">
		<condition property="isLinux">
			<os family="unix"/>
		</condition>
		<condition property="isWindows">
			<os family="windows" />
		</condition>
	</target>
	
	<target name="delete" depends="checkOperatingSystem">
		<delete dir="${distribute}" />
	</target>
	
	<target name="timestamp" depends="delete">
		<tstamp>
			<format property="date-version" pattern="yyyyMMdd"/>
		</tstamp>
	</target>
	
	<target name="version" depends="timestamp">
		<echo file="${src}/de/hft/stuttgart/citygmlinjector/values/Version.java">
package de.hft.stuttgart.citygmlinjector.values;

public class Version {
	public static String NUMBER = "${version}.${date-version}";
}
		</echo>
	</target>
	
	<target name="compile" depends="version">
		<javac includeantruntime="false" 
			source="1.8" 
			target="1.8" 
			srcdir="${src}" 
			destdir="${bin}"
			encoding="UTF-8" />
	</target>
	
	<target name="build" depends="compile">
		<mkdir dir="${distribute}/${rootFolder}" />
		<mkdir dir="${distribute}/${rootFolder}/${libFolder}" />
		<copy file="${libFolder}/jfxrt.jar" todir="${distribute}/${rootFolder}/${libFolder}"/>
		<tstamp>
		     <format property="date-version" pattern="yyyyMMdd"/>
		</tstamp>
		<jar destfile="${distribute}/${rootFolder}/${libFolder}/${appName}-${version}.${date-version}.jar" filesetmanifest="mergewithoutmain">
      <manifest>
          <attribute name="Main-Class" value="de.hft.stuttgart.citygmlinjector.client.Instance"/>
          <attribute name="Class-Path" value="./jfxrt.jar"/>
      </manifest>
			<fileset dir="${bin}" />
		</jar>
		<echo file="${distribute}/${rootFolder}/${appName}.bat">@echo off
start javaw -jar ${libFolder}/${appName}-${version}.${date-version}.jar</echo>
		<echo file="${distribute}/${rootFolder}/${appName}.sh">#!/bin/bash
java -jar ${libFolder}/${appName}-${version}.${date-version}.jar</echo>
		
		<antcall target="doForLinux"></antcall>
		<antcall target="doForWindows"></antcall>
	</target>
	
	<target name="doForLinux" if="isLinux">
		<echo message="Applying specific tasks for Linux OS"></echo>
		<echo message="OS family is UNIX, changing mode of bash script to executable"></echo>
		<chmod file="${distribute}/${rootFolder}/${appName}.sh" perm="775"/>
	</target>
	
	<target name="doForWindows" if="isWindows">
		<echo message="Applying specific tasks for Windows OS"></echo>
	</target>
	
</project>
